# partnerMatch-backend

./: Dockerfile  README.md  pom.xml
sql/: create_tabale.sql
src/main/java/com/lxc/partnerMatch/: UserCenterApplication.java
src/main/java/com/lxc/partnerMatch/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lxc/partnerMatch/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/lxc/partnerMatch/contant/: DistributedLockKeys.java  RedisKeys.java  UserConstant.java
src/main/java/com/lxc/partnerMatch/controller/: TeamController.java  UserController.java
src/main/java/com/lxc/partnerMatch/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lxc/partnerMatch/job/: PreCacheJob.java
src/main/java/com/lxc/partnerMatch/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lxc/partnerMatch/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/lxc/partnerMatch/model/dto/: TeamQueryDTO.java
src/main/java/com/lxc/partnerMatch/model/enums/: TeamStatusEnum.java
src/main/java/com/lxc/partnerMatch/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lxc/partnerMatch/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lxc/partnerMatch/once/: ImportExcel.java  InsertUsers.java  PlanetTableUserInfo.java  TableListener.java
src/main/java/com/lxc/partnerMatch/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lxc/partnerMatch/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lxc/partnerMatch/utils/: AlgorithmUtil.java
src/main/java/com/lxc/usercenter/: UserCenterApplication.java
src/main/java/com/lxc/usercenter/common/: PageRequest.java
src/main/java/com/lxc/usercenter/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/lxc/usercenter/contant/: UserConstant.java
src/main/java/com/lxc/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/lxc/usercenter/exception/: BusinessException.java
src/main/java/com/lxc/usercenter/job/: PreCacheJob.java
src/main/java/com/lxc/usercenter/mapper/: TeamMapper.java  UserTeamMapper.java
src/main/java/com/lxc/usercenter/model/domain/: Team.java  UserTeam.java
src/main/java/com/lxc/usercenter/model/dto/: TeamQueryDTO.java
src/main/java/com/lxc/usercenter/model/enums/: TeamStatusEnum.java
src/main/java/com/lxc/usercenter/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lxc/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lxc/usercenter/once/: ImportExcel.java  InsertUsers.java  PlanetTableUserInfo.java  TableListener.java
src/main/java/com/lxc/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lxc/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  ssl.jks  testExcel.xlsx
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lxc/partnerMatch/: UserCenterApplicationTests.java
src/test/java/com/lxc/partnerMatch/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UpdateUserPas.java  UserServiceTest.java
src/test/java/com/lxc/usercenter/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UpdateUserPas.java  UserServiceTest.java
